# fullstack-todo-app-backend

./: Dockerfile  backend-deployment.yml  build.gradle
src/main/java/com/example/backend/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  LoginRequest.java  TaskController.java
src/main/java/com/example/backend/entity/: Task.java  User.java
src/main/java/com/example/backend/repository/: TaskRepository.java
src/main/java/com/example/backend/service/: FileStorageService.java  NotificationService.java
src/main/java/com/example/backend/util/: JwtUtil.java
src/main/resources/: application.properties
