spring.application.name=backend
# Spring Boot 服务端口
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://your_tidb_instance:4000/your_db
spring.datasource.username=root
spring.datasource.password=141594
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari 数据库连接池配置
spring.datasource.hikari.maximum-pool-size=10

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 日志级别
logging.level.root=INFO
logging.level.org.springframework=DEBUG
